<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/loginbg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/recordedBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_left_menu" />

            <ImageView
                android:id="@+id/connectionBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/ic_settings_menu" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/imageArea"
            android:layout_marginTop="-10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></View>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitStart"
                            android:src="@mipmap/bulut_logo" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center"
                        android:text="BULUT"
                        android:textColor="@color/white"
                        android:textSize="34sp" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></View>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:alpha="0.3"
                android:background="@drawable/login_input_area_bg"></RelativeLayout>

            <RelativeLayout
                android:id="@+id/veritabaniKurulumuAlani"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:visibility="gone">

                <include layout="@layout/veritabani_kurulumu" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/girisEkraniAlani"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:visibility="visible">

                <include layout="@layout/giris_ekrani" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/kayitliBaglantiAlani"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:visibility="gone">

                <include layout="@layout/kayitli_baglanti" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>